Module                  Size  Used by
binfmt_misc            28672  1
iptable_filter         16384  0
bpfilter               16384  0
falcon_lsm_serviceable  1105920  1
falcon_nf_netcontain    20480  1
falcon_kal             73728  1 falcon_lsm_serviceable
falcon_lsm_pinned_13402    86016  1
sunrpc                667648  1
dm_mirror              28672  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
dm_mod                159744  2 dm_log,dm_mirror
dax                   106496  1 dm_mod
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
aesni_intel           372736  0
mousedev               24576  0
crypto_simd            16384  1 aesni_intel
cryptd                 28672  2 crypto_simd,ghash_clmulni_intel
glue_helper            16384  1 aesni_intel
button                 24576  0
psmouse                36864  0
ena                   139264  0
ata_piix               40960  0
libata                303104  1 ata_piix
crc32c_intel           24576  0
scsi_mod              270336  1 libata
