# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'sched:sched_process_exec'
# Event count (approx.): 5
#
# Overhead       Samples  Command  Shared Object      Symbol                            
# ........  ............  .......  .................  ..................................
#
    40.00%             2  sshd     [kernel.kallsyms]  [k] __traceiter_sched_process_exec
    20.00%             1  ps       [kernel.kallsyms]  [k] __traceiter_sched_process_exec
    20.00%             1  rpm      [kernel.kallsyms]  [k] __traceiter_sched_process_exec
    20.00%             1  sleep    [kernel.kallsyms]  [k] __traceiter_sched_process_exec


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead       Samples  Command  Shared Object  Symbol
# ........  ............  .......  .............  ......
#


#
# (Tip: Print event counts in CSV format with: perf stat -x,)
#
