# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 119K of event 'cpu-clock:pppH'
# Event count (approx.): 120004003884
#
# Children      Self       Samples  Command          Shared Object              Symbol                                                       
# ........  ........  ............  ...............  .........................  .............................................................
#
    99.89%     0.00%             0  swapper          [kernel.kallsyms]          [k] secondary_startup_64_no_verify
            |
            ---secondary_startup_64_no_verify
               |          
               |--49.97%--start_kernel
               |          cpu_startup_entry
               |          do_idle
               |          |          
               |           --49.97%--cpuidle_idle_call
               |                     cpuidle_enter
               |                     cpuidle_enter_state
               |                     acpi_idle_enter
               |                     acpi_idle_do_entry
               |          
                --49.91%--cpu_startup_entry
                          do_idle
                          |          
                           --49.91%--cpuidle_idle_call
                                     cpuidle_enter
                                     cpuidle_enter_state
                                     acpi_idle_enter
                                     acpi_idle_do_entry

    99.89%     0.00%             0  swapper          [kernel.kallsyms]          [k] cpu_startup_entry
            |
            ---cpu_startup_entry
               do_idle
               |          
                --99.88%--cpuidle_idle_call
                          cpuidle_enter
                          cpuidle_enter_state
                          acpi_idle_enter
                          acpi_idle_do_entry

    99.89%     0.00%             0  swapper          [kernel.kallsyms]          [k] do_idle
            |
            ---do_idle
               |          
                --99.88%--cpuidle_idle_call
                          cpuidle_enter
                          cpuidle_enter_state
                          acpi_idle_enter
                          acpi_idle_do_entry

    99.88%     0.00%             0  swapper          [kernel.kallsyms]          [k] cpuidle_idle_call
            |
            ---cpuidle_idle_call
               cpuidle_enter
               cpuidle_enter_state
               acpi_idle_enter
               acpi_idle_do_entry

    99.88%     0.00%             0  swapper          [kernel.kallsyms]          [k] cpuidle_enter
            |
            ---cpuidle_enter
               cpuidle_enter_state
               acpi_idle_enter
               acpi_idle_do_entry

    99.88%     0.00%             0  swapper          [kernel.kallsyms]          [k] cpuidle_enter_state
            |
            ---cpuidle_enter_state
               acpi_idle_enter
               acpi_idle_do_entry

    99.88%     0.00%             0  swapper          [kernel.kallsyms]          [k] acpi_idle_enter
            |
            ---acpi_idle_enter
               acpi_idle_do_entry

    99.88%    99.88%        119742  swapper          [kernel.kallsyms]          [k] acpi_idle_do_entry
            |          
             --99.88%--secondary_startup_64_no_verify
                       |          
                       |--49.97%--start_kernel
                       |          cpu_startup_entry
                       |          do_idle
                       |          cpuidle_idle_call
                       |          cpuidle_enter
                       |          cpuidle_enter_state
                       |          acpi_idle_enter
                       |          acpi_idle_do_entry
                       |          
                        --49.91%--cpu_startup_entry
                                  do_idle
                                  cpuidle_idle_call
                                  cpuidle_enter
                                  cpuidle_enter_state
                                  acpi_idle_enter
                                  acpi_idle_do_entry

    49.97%     0.00%             0  swapper          [kernel.kallsyms]          [k] start_kernel
            |
            ---start_kernel
               cpu_startup_entry
               do_idle
               |          
                --49.97%--cpuidle_idle_call
                          cpuidle_enter
                          cpuidle_enter_state
                          acpi_idle_enter
                          acpi_idle_do_entry

     0.04%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a349c621
     0.04%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3b7174a
     0.04%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a34997df
     0.04%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a349a9d3
     0.04%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a34704cb
     0.03%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346ff17
     0.02%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a349e4a3
     0.02%     0.00%             0  ssm-session-wor  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.02%     0.00%             0  ssm-session-wor  [kernel.kallsyms]          [k] do_syscall_64
     0.02%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343271681
     0.02%     0.00%             1  ssm-session-wor  [kernel.kallsyms]          [k] do_futex
     0.02%     0.00%             0  ssm-session-wor  [kernel.kallsyms]          [k] __x64_sys_futex
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a347028c
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346e9ca
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346e1a8
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346f29f
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346dcb4
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a343cec5
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a34876e5
     0.01%     0.00%             1  ssm-session-wor  [kernel.kallsyms]          [k] futex_wake
     0.01%     0.00%             0  perf             libc-2.26.so               [.] __poll
     0.01%     0.00%             0  perf             [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346fef9
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346f91d
     0.01%     0.00%             0  perf             [kernel.kallsyms]          [k] do_syscall_64
     0.01%     0.00%             0  perf             [kernel.kallsyms]          [k] __x64_sys_poll
     0.01%     0.00%             0  perf             [kernel.kallsyms]          [k] do_sys_poll
     0.01%     0.00%             0  perf             [kernel.kallsyms]          [k] do_poll.constprop.0
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346daa8
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a343d005
     0.01%     0.01%            11  ssm-session-wor  [kernel.kallsyms]          [k] __lock_text_start
     0.01%     0.00%             0  ssm-session-wor  [kernel.kallsyms]          [k] wake_up_q
     0.01%     0.00%             0  ssm-session-wor  [kernel.kallsyms]          [k] try_to_wake_up
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3487a12
     0.01%     0.01%             8  perf             [kernel.kallsyms]          [k] finish_task_switch
     0.01%     0.00%             0  perf             [kernel.kallsyms]          [k] schedule_hrtimeout_range_clock
     0.01%     0.00%             0  perf             [kernel.kallsyms]          [k] schedule
     0.01%     0.00%             0  perf             [kernel.kallsyms]          [k] __schedule
     0.01%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.01%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] do_syscall_64
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3485f47
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3469d5e
     0.01%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3494ada
     0.01%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c3204241
     0.01%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34352e9c5
     0.01%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343429529
     0.01%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34326fa33
     0.01%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34326fac3
     0.01%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343267d36
     0.01%     0.00%             0  ssm-session-wor  [unknown]                  [k] 0000000000000000
     0.00%     0.00%             1  ssm-session-wor  [kernel.kallsyms]          [k] futex_wait_queue_me
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343456dcc
     0.00%     0.00%             0  ssm-session-wor  [kernel.kallsyms]          [k] futex_wait
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3487a58
     0.00%     0.00%             4  ssm-session-wor  [kernel.kallsyms]          [k] finish_task_switch
     0.00%     0.00%             1  swapper          [kernel.kallsyms]          [k] __schedule
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] do_syscall_64
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3439f350c
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3432454cb
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343244f17
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3432265f8
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343224950
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343267e46
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343225adc
     0.00%     0.00%             0  ssm-session-wor  [kernel.kallsyms]          [k] schedule
     0.00%     0.00%             0  ssm-session-wor  [kernel.kallsyms]          [k] __schedule
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a349e07e
     0.00%     0.00%             0  ssm-session-wor  [vdso]                     [.] 0x00007ffdbe78fabd
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] schedule_idle
     0.00%     0.00%             3  ssm-agent-worke  [kernel.kallsyms]          [k] syscall_enter_from_user_mode
     0.00%     0.00%             3  ssm-session-wor  ssm-session-worker         [.] 0x000000000006d4a3
     0.00%     0.00%             2  swapper          [kernel.kallsyms]          [k] finish_task_switch
     0.00%     0.00%             1  perf             [kernel.kallsyms]          [k] __fget_light
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c3202683
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%             0  ps               libc-2.26.so               [.] __GI___libc_open
     0.00%     0.00%             0  ps               [falcon_lsm_pinned_13402]  [k] unload_network_ops_symbols
     0.00%     0.00%             0  ssm-agent-worke  [vdso]                     [.] 0x00007ffca9302abd
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34324429f
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343260375
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343267fbf
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34342b454
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34342ce06
     0.00%     0.00%             0  ssm-agent-worke  [unknown]                  [k] 0000000000000000
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346b0ab
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] asm_sysvec_xen_hvm_callback
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] sysvec_xen_hvm_callback
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] irq_exit_rcu
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] do_softirq_own_stack
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] asm_call_sysvec_on_stack
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] __softirqentry_text_start
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] net_rx_action
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] napi_poll
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] xennet_poll
     0.00%     0.00%             2  kworker/1:1H-kb  [kernel.kallsyms]          [k] __lock_text_start
     0.00%     0.00%             2  perf             [kernel.kallsyms]          [k] __fget_files
     0.00%     0.00%             2  sshd             [kernel.kallsyms]          [k] vma_interval_tree_insert
     0.00%     0.00%             2  ssm-session-wor  [kernel.kallsyms]          [k] syscall_enter_from_user_mode
     0.00%     0.00%             2  ssm-session-wor  [vdso]                     [.] __vdso_clock_gettime
     0.00%     0.00%             2  ssm-session-wor  ssm-session-worker         [.] 0x00000000000557f8
     0.00%     0.00%             2  ssm-session-wor  [vdso]                     [.] 0x0000000000000abd
     0.00%     0.00%             2  ssm-session-wor  ssm-session-worker         [.] 0x000000000003a9c4
     0.00%     0.00%             2  ssm-session-wor  ssm-session-worker         [.] 0x000000000003a05c
     0.00%     0.00%             2  ssm-session-wor  ssm-session-worker         [.] 0x0000000000038d00
     0.00%     0.00%             1  perf             perf                       [.] cmd_record
     0.00%     0.00%             1  ssm-agent-worke  [kernel.kallsyms]          [k] __x64_sys_futex
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31fa996
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31b948b
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c36a506d
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c36a1e15
     0.00%     0.00%             0  kworker/1:1H-kb  [kernel.kallsyms]          [k] ret_from_fork
     0.00%     0.00%             0  kworker/1:1H-kb  [kernel.kallsyms]          [k] kthread
     0.00%     0.00%             0  kworker/1:1H-kb  [kernel.kallsyms]          [k] worker_thread
     0.00%     0.00%             0  kworker/1:1H-kb  [kernel.kallsyms]          [k] process_one_work
     0.00%     0.00%             0  kworker/1:1H-kb  [kernel.kallsyms]          [k] __blk_mq_run_hw_queue
     0.00%     0.00%             0  kworker/1:1H-kb  [kernel.kallsyms]          [k] blk_mq_sched_dispatch_requests
     0.00%     0.00%             0  kworker/1:1H-kb  [kernel.kallsyms]          [k] __blk_mq_sched_dispatch_requests
     0.00%     0.00%             0  kworker/1:1H-kb  [kernel.kallsyms]          [k] __blk_mq_do_dispatch_sched
     0.00%     0.00%             0  kworker/1:1H-kb  [kernel.kallsyms]          [k] blk_mq_dispatch_rq_list
     0.00%     0.00%             0  kworker/1:1H-kb  [kernel.kallsyms]          [k] blkif_queue_rq
     0.00%     0.00%             0  perf             libpthread-2.26.so         [.] __libc_write
     0.00%     0.00%             0  perf             [falcon_lsm_pinned_13402]  [k] unload_network_ops_symbols
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] ksys_write
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] vfs_write
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] new_sync_write
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] xfs_file_buffered_aio_write
     0.00%     0.00%             0  perf             libc-2.26.so               [.] __libc_start_main
     0.00%     0.00%             0  perf             perf                       [.] main
     0.00%     0.00%             0  perf             perf                       [.] 0x00000000004b5edb
     0.00%     0.00%             0  ps               libc-2.26.so               [.] read
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] do_syscall_64
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] ksys_read
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] vfs_read
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] seq_read
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] __x64_sys_openat
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] seq_read_iter
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] do_sys_openat2
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] proc_single_show
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] proc_pid_status
     0.00%     0.00%             0  ps               [unknown]                  [.] 0x2520642520642520
     0.00%     0.00%             0  ps               libc-2.26.so               [.] _IO_vsscanf
     0.00%     0.00%             0  sshd             [unknown]                  [k] 0000000000000000
     0.00%     0.00%             0  sshd             ld-2.26.so                 [.] _dl_map_object
     0.00%     0.00%             0  sshd             ld-2.26.so                 [.] mprotect
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] __x64_sys_mprotect
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] do_mprotect_pkey
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] mprotect_fixup
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] __split_vma
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] __vma_adjust
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343212005
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3432263a5
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3439ee00b
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34326e83f
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343242aa8
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343273503
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34342ad7f
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34342a5a8
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3434423f3
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3434180e5
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34322670b
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343271686
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343245e25
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3432730de
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34342d63b
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343289fdb
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433e979d
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433c94c7
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3439edf25
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3439ee8de
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3469d00
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346b05c
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346b0dc
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346b9c4
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346f0e5
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346dad0
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a34867f8
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] xennet_alloc_rx_buffers
     0.00%     0.00%             0  xfsaild/xvda1    [kernel.kallsyms]          [k] ret_from_fork
     0.00%     0.00%             0  xfsaild/xvda1    [kernel.kallsyms]          [k] kthread
     0.00%     0.00%             0  xfsaild/xvda1    [kernel.kallsyms]          [k] xfsaild
     0.00%     0.00%             0  xfsaild/xvda1    [kernel.kallsyms]          [k] xfsaild_push
     0.00%     0.00%             0  xfsaild/xvda1    [kernel.kallsyms]          [k] xfs_buf_delwri_submit_buffers
     0.00%     0.00%             1  amazon-ssm-agen  [kernel.kallsyms]          [k] down_read
     0.00%     0.00%             1  amazon-ssm-agen  amazon-ssm-agent           [.] 0x000000000000bcec
     0.00%     0.00%             1  amazon-ssm-agen  amazon-ssm-agent           [.] 0x0000000000020cce
     0.00%     0.00%             1  amazon-ssm-agen  amazon-ssm-agent           [.] 0x0000000000020d09
     0.00%     0.00%             1  amazon-ssm-agen  amazon-ssm-agent           [.] 0x0000000000050ab6
     0.00%     0.00%             1  amazon-ssm-agen  amazon-ssm-agent           [.] 0x0000000000030173
     0.00%     0.00%             1  auditd           [kernel.kallsyms]          [k] xlog_cil_alloc_shadow_bufs.constprop.0
     0.00%     0.00%             1  evdefer/1        libc-2.26.so               [.] __fopen_internal
     0.00%     0.00%             1  kcs-term         [falcon_lsm_serviceable]   [k] 0x000000000001f5c8
     0.00%     0.00%             1  kworker/0:1H-kb  [kernel.kallsyms]          [k] _raw_spin_lock
     0.00%     0.00%             1  kworker/1:3-eve  [kernel.kallsyms]          [k] __slab_free
     0.00%     0.00%             1  kworker/u30:3-e  [kernel.kallsyms]          [k] __lock_text_start
     0.00%     0.00%             1  perf             [falcon_lsm_serviceable]   [k] 0x000000000004c429
     0.00%     0.00%             1  perf             [kernel.kallsyms]          [k] xlog_grant_head_check
     0.00%     0.00%             1  perf             [kernel.kallsyms]          [k] copy_user_enhanced_fast_string
     0.00%     0.00%             1  perf             [kernel.kallsyms]          [k] fput_many
     0.00%     0.00%             1  perf             [kernel.kallsyms]          [k] __audit_syscall_exit
     0.00%     0.00%             1  rcu_sched        [kernel.kallsyms]          [k] rcu_gp_cleanup
     0.00%     0.00%             1  sshd             [kernel.kallsyms]          [k] __lock_text_start
     0.00%     0.00%             1  sshd             [kernel.kallsyms]          [k] dup_mmap
     0.00%     0.00%             1  sshd             [kernel.kallsyms]          [k] filemap_map_pages
     0.00%     0.00%             1  sshd             [kernel.kallsyms]          [k] release_pages
     0.00%     0.00%             1  sshd             [kernel.kallsyms]          [k] perf_iterate_sb
     0.00%     0.00%             1  sshd             libcrypto.so.1.0.2k        [.] BN_mod_inverse
     0.00%     0.00%             1  sshd             ld-2.26.so                 [.] read
     0.00%     0.00%             1  sshd             ld-2.26.so                 [.] do_lookup_x
     0.00%     0.00%             1  ssm-agent-worke  [kernel.kallsyms]          [k] __audit_syscall_entry
     0.00%     0.00%             1  ssm-agent-worke  [kernel.kallsyms]          [k] __lock_text_start
     0.00%     0.00%             1  ssm-agent-worke  [kernel.kallsyms]          [k] __mkroute_output
     0.00%     0.00%             1  ssm-agent-worke  [kernel.kallsyms]          [k] finish_task_switch
     0.00%     0.00%             1  ssm-agent-worke  [kernel.kallsyms]          [k] fsnotify
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x000000000008542d
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x0000000000020c60
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x0000000000015540
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x0000000000021690
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x0000000000054c2c
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x0000000000212940
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x0000000000021479
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x0000000000029e34
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x0000000000043127
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x00000000002142e7
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x0000000000053b26
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x0000000000053e62
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x000000000005cacf
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x00000000000cf4d1
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x0000000000145f07
     0.00%     0.00%             1  ssm-agent-worke  ssm-agent-worker           [.] 0x0000000000162d0c
     0.00%     0.00%             1  ssm-session-wor  [kernel.kallsyms]          [k] mark_wake_futex
     0.00%     0.00%             1  ssm-session-wor  [kernel.kallsyms]          [k] __audit_syscall_exit
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x000000000003a94a
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x0000000000018339
     0.00%     0.00%             1  ssm-session-wor  [kernel.kallsyms]          [k] posix_get_monotonic_timespec
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x0000000000018354
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x00000000000321c6
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x00000000000571c0
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x000000000003ccf0
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x000000000003f270
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x0000000000043779
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x000000000005623b
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x000000000004575a
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x0000000000055865
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x000000000005668c
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x000000000005668f
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x00000000000566a0
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x0000000000057209
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x000000000006d4a7
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x0000000000057113
     0.00%     0.00%             1  ssm-session-wor  ssm-session-worker         [.] 0x0000000000740752
     0.00%     0.00%             1  swapper          [kernel.kallsyms]          [k] validate_xmit_skb_list
     0.00%     0.00%             1  swapper          [kernel.kallsyms]          [k] __ksize
     0.00%     0.00%             1  swapper          [kernel.kallsyms]          [k] get_page_from_freelist
     0.00%     0.00%             1  swapper          [kernel.kallsyms]          [k] queue_work_on
     0.00%     0.00%             1  systemd-journal  libc-2.26.so               [.] epoll_wait
     0.00%     0.00%             1  xfsaild/xvda1    [kernel.kallsyms]          [k] xfs_inobt_verify
     0.00%     0.00%             1  xfsaild/xvda1    [kernel.kallsyms]          [k] xfs_buf_cmp
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c36a1efb
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c367670b
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c3677bfd
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c3677337
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c35c25d3
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c35c13ed
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c35c1988
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c3265ebe
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c326627b
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c3244918
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c3241cf1
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c324b056
     0.00%     0.00%             0  amazon-ssm-agen  [falcon_lsm_pinned_13402]  [k] pinnedhook_security_bprm_check_security
     0.00%     0.00%             0  amazon-ssm-agen  [falcon_lsm_serviceable]   [k] cshook_security_bprm_check_security
     0.00%     0.00%             0  amazon-ssm-agen  [falcon_lsm_serviceable]   [k] cshook_security_file_permission
     0.00%     0.00%             1  ps               [kernel.kallsyms]          [k] memcpy_erms
     0.00%     0.00%             0  amazon-ssm-agen  [falcon_lsm_serviceable]   [k] cshook_security_sb_free_security
     0.00%     0.00%             1  ps               [kernel.kallsyms]          [k] __lock_text_start
     0.00%     0.00%             1  ps               [kernel.kallsyms]          [k] __alloc_file
     0.00%     0.00%             0  amazon-ssm-agen  [falcon_lsm_serviceable]   [k] 0xffffffffc02ee0f7
     0.00%     0.00%             1  ps               [kernel.kallsyms]          [k] __do_munmap
     0.00%     0.00%             0  amazon-ssm-agen  [falcon_lsm_serviceable]   [k] 0xffffffffc02ee419
     0.00%     0.00%             0  amazon-ssm-agen  [falcon_lsm_serviceable]   [k] 0xffffffffc02ee38b
     0.00%     0.00%             1  ps               [kernel.kallsyms]          [k] __fd_install
     0.00%     0.00%             0  amazon-ssm-agen  [falcon_lsm_serviceable]   [k] 0xffffffffc02ede7a
     0.00%     0.00%             1  ps               [kernel.kallsyms]          [k] __audit_syscall_exit
     0.00%     0.00%             0  amazon-ssm-agen  [falcon_lsm_serviceable]   [k] 0xffffffffc02e3a7f
     0.00%     0.00%             1  ps               libc-2.26.so               [.] _IO_vfscanf
     0.00%     0.00%             1  ps               libc-2.26.so               [.] __GI_____strtoll_l_internal
     0.00%     0.00%             0  amazon-ssm-agen  [falcon_lsm_serviceable]   [k] 0xffffffffc02e1bca
     0.00%     0.00%             1  ps               libc-2.26.so               [.] __rawmemchr_avx2
     0.00%     0.00%             0  amazon-ssm-agen  [falcon_lsm_serviceable]   [k] 0xffffffffc02f06d0
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c36a5125
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31e114f
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c32025f3
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31d812b
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31d7b77
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31d6d45
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31d7eec
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31ef3a5
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31ef6d2
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c3255c8e
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c319fdc6
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c319ed69
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c319eee5
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31f94f2
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31a4cec
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c36a2cbf
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31d1747
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c34ba32a
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c34bbedd
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31fa245
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c34b9e9a
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31bd458
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31e9d69
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31b9cce
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31b9d09
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31c9173
     0.00%     0.00%             0  amazon-ssm-agen  amazon-ssm-agent           [.] 0x00005603c31e9ab6
     0.00%     0.00%             0  auditd           libc-2.26.so               [.] __GI___libc_write
     0.00%     0.00%             0  auditd           [falcon_lsm_pinned_13402]  [k] unload_network_ops_symbols
     0.00%     0.00%             0  auditd           [kernel.kallsyms]          [k] ksys_write
     0.00%     0.00%             0  auditd           [kernel.kallsyms]          [k] vfs_write
     0.00%     0.00%             0  auditd           [kernel.kallsyms]          [k] new_sync_write
     0.00%     0.00%             0  auditd           [kernel.kallsyms]          [k] xfs_file_buffered_aio_write
     0.00%     0.00%             0  auditd           [kernel.kallsyms]          [k] xfs_file_aio_write_checks
     0.00%     0.00%             0  auditd           [kernel.kallsyms]          [k] file_update_time
     0.00%     0.00%             0  auditd           [kernel.kallsyms]          [k] xfs_vn_update_time
     0.00%     0.00%             0  auditd           [kernel.kallsyms]          [k] __xfs_trans_commit
     0.00%     0.00%             0  auditd           [kernel.kallsyms]          [k] xfs_log_commit_cil
     0.00%     0.00%             0  evdefer/1        [unknown]                  [.] 0x4820508d48fb8948
     0.00%     0.00%             0  evdefer/1        falcon-sensor13402         [.] 0x000055b15b6b9d90
     0.00%     0.00%             0  evdefer/1        [unknown]                  [.] 0x000055b15ba79850
     0.00%     0.00%             0  kcs-term         [kernel.kallsyms]          [k] ret_from_fork
     0.00%     0.00%             0  kcs-term         [kernel.kallsyms]          [k] kthread
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc031d471
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc02f9630
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc02f9617
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] cshook_security_sb_free_security
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc030b804
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc030ae2a
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc02ee0f7
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc02ee419
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc02ee38b
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc02ede7a
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc02e3b2a
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc02e35f5
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc02e46dc
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc02e4442
     0.00%     0.00%             0  kcs-term         [falcon_lsm_serviceable]   [k] 0xffffffffc02f0528
     0.00%     0.00%             0  kworker/0:1H-kb  [kernel.kallsyms]          [k] ret_from_fork
     0.00%     0.00%             0  kworker/0:1H-kb  [kernel.kallsyms]          [k] kthread
     0.00%     0.00%             0  kworker/0:1H-kb  [kernel.kallsyms]          [k] worker_thread
     0.00%     0.00%             0  kworker/0:1H-kb  [kernel.kallsyms]          [k] process_one_work
     0.00%     0.00%             0  kworker/0:1H-kb  [kernel.kallsyms]          [k] xlog_ioend_work
     0.00%     0.00%             0  kworker/0:1H-kb  [kernel.kallsyms]          [k] xlog_state_do_callback
     0.00%     0.00%             0  kworker/0:1H-kb  [kernel.kallsyms]          [k] xlog_cil_process_committed
     0.00%     0.00%             0  kworker/0:1H-kb  [kernel.kallsyms]          [k] xlog_cil_committed
     0.00%     0.00%             0  kworker/0:1H-kb  [kernel.kallsyms]          [k] xfs_trans_committed_bulk
     0.00%     0.00%             0  kworker/0:1H-kb  [kernel.kallsyms]          [k] xfs_inode_item_committed
     0.00%     0.00%             0  kworker/1:3-eve  [kernel.kallsyms]          [k] ret_from_fork
     0.00%     0.00%             0  kworker/1:3-eve  [kernel.kallsyms]          [k] kthread
     0.00%     0.00%             0  kworker/1:3-eve  [kernel.kallsyms]          [k] worker_thread
     0.00%     0.00%             0  kworker/1:3-eve  [kernel.kallsyms]          [k] process_one_work
     0.00%     0.00%             0  kworker/1:3-eve  [kernel.kallsyms]          [k] free_work
     0.00%     0.00%             0  kworker/1:3-eve  [kernel.kallsyms]          [k] __vunmap
     0.00%     0.00%             0  kworker/1:3-eve  [kernel.kallsyms]          [k] kfree
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] ret_from_fork
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] kthread
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] worker_thread
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] process_one_work
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] wb_workfn
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] wb_do_writeback
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] wb_check_old_data_flush
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] wb_writeback
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] __writeback_inodes_wb
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] writeback_sb_inodes
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] __writeback_single_inode
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] do_writepages
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] xfs_vm_writepages
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] iomap_writepages
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] write_cache_pages
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] iomap_writepage_map
     0.00%     0.00%             0  kworker/u30:3-e  [kernel.kallsyms]          [k] __test_set_page_writeback
     0.00%     0.00%             0  perf             perf                       [.] perf_evlist__prepare_workload
     0.00%     0.00%             0  perf             libc-2.26.so               [.] __GI___execve
     0.00%     0.00%             0  perf             [falcon_lsm_pinned_13402]  [k] pinnedhook_security_bprm_check_security
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] cshook_security_bprm_check_security
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc03443ff
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc034406b
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc0346b50
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc0346666
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc034574b
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc02ee0f7
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc02ee419
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc02ee39f
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc02edab5
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc0310910
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc03107ae
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc0310405
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc03100a6
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc03040db
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc030844f
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc0307819
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc030741d
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc0312581
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc03123f0
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc02d103b
     0.00%     0.00%             0  perf             [falcon_lsm_serviceable]   [k] 0xffffffffc031d389
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] xfs_file_aio_write_checks
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] file_update_time
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] iomap_file_buffered_write
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] xfs_vn_update_time
     0.00%     0.00%             0  perf             [unknown]                  [.] 0x5386258d4c544155
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] iomap_apply
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] xfs_trans_alloc
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] iomap_write_actor
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] xfs_trans_reserve
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] iov_iter_copy_from_user_atomic
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] syscall_exit_to_user_mode
     0.00%     0.00%             0  perf             [kernel.kallsyms]          [k] xfs_log_reserve
     0.00%     0.00%             0  ps               [unknown]                  [k] 0x6e696c646d632f33
     0.00%     0.00%             0  ps               ld-2.26.so                 [.] mmap64
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] ksys_mmap_pgoff
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] do_filp_open
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] vm_mmap_pgoff
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] do_mmap
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] path_openat
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] seq_printf
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] alloc_empty_file
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] mmap_region
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] syscall_exit_to_user_mode
     0.00%     0.00%             0  ps               [kernel.kallsyms]          [k] vsnprintf
     0.00%     0.00%             0  ps               [unknown]                  [.] 0x3436323320343632
     0.00%     0.00%             0  rcu_sched        [kernel.kallsyms]          [k] ret_from_fork
     0.00%     0.00%             0  rcu_sched        [kernel.kallsyms]          [k] kthread
     0.00%     0.00%             0  rcu_sched        [kernel.kallsyms]          [k] rcu_gp_kthread
     0.00%     0.00%             0  sshd             [unknown]                  [k] 0x0000000000000040
     0.00%     0.00%             0  sshd             [unknown]                  [k] 0x2d00646873732f6e
     0.00%     0.00%             0  sshd             ld-2.26.so                 [.] _dl_sysdep_start
     0.00%     0.00%             0  sshd             libc-2.26.so               [.] __GI___execve
     0.00%     0.00%             0  sshd             [unknown]                  [k] 0x00007fff6b51df75
     0.00%     0.00%             0  sshd             [falcon_lsm_pinned_13402]  [k] pinnedhook_security_bprm_check_security
     0.00%     0.00%             0  sshd             ld-2.26.so                 [.] dl_main
     0.00%     0.00%             0  sshd             libc-2.26.so               [.] __ctype_init
     0.00%     0.00%             0  sshd             [falcon_lsm_serviceable]   [k] cshook_security_bprm_check_security
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] asm_exc_page_fault
     0.00%     0.00%             0  sshd             [falcon_lsm_serviceable]   [k] cshook_security_file_permission
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] __x64_sys_exit_group
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] exc_page_fault
     0.00%     0.00%             0  sshd             ld-2.26.so                 [.] mmap64
     0.00%     0.00%             0  sshd             [falcon_lsm_pinned_13402]  [k] unload_network_ops_symbols
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] do_group_exit
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] do_user_addr_fault
     0.00%     0.00%             0  sshd             [falcon_lsm_serviceable]   [k] cshook_security_sb_free_security
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] do_exit
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] handle_mm_fault
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] vm_mmap_pgoff
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] __handle_mm_fault
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] do_mmap
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] exit_mm
     0.00%     0.00%             0  sshd             [falcon_lsm_serviceable]   [k] 0xffffffffc02ee419
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] do_fault
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] mmap_region
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] mmput
     0.00%     0.00%             0  sshd             [falcon_lsm_serviceable]   [k] 0xffffffffc02ee35d
     0.00%     0.00%             0  sshd             [falcon_lsm_serviceable]   [k] 0xffffffffc02f93d5
     0.00%     0.00%             0  sshd             sshd                       [.] 0x000055f0e6c107f1
     0.00%     0.00%             0  sshd             libc-2.26.so               [.] __libc_fork
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] __do_sys_clone
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] kernel_clone
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] copy_process
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] do_fault_around
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] dup_mm
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] exit_mmap
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] perf_event_mmap
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] perf_event_mmap_event
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] tlb_finish_mmu
     0.00%     0.00%             0  sshd             [kernel.kallsyms]          [k] xfs_filemap_map_pages
     0.00%     0.00%             0  sshd             [unknown]                  [.] 0x0000000100000001
     0.00%     0.00%             0  ssm-agent-worke  [falcon_lsm_pinned_13402]  [k] pinnedhook_network_ops_inet_stream_connect
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343942931
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3439451bf
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34380a5af
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3439480dd
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343305745
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343440a1c
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34394844d
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3432a83a5
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3434425d0
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34365b048
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3432a9711
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34336c845
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34365a9f7
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34327cbe9
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34328a04a
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34365879a
     0.00%     0.00%             0  ssm-agent-worke  [falcon_lsm_pinned_13402]  [k] unload_network_ops_symbols
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] __inet_stream_connect
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] __x64_sys_openat
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] do_filp_open
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] do_dentry_open
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] do_futex
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] __schedule
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34339aad0
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34339b673
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] do_sys_openat2
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34339a50a
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] do_open
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] extract_crng_user
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] futex_wait
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] futex_wait_queue_me
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] inet_stream_connect
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] ip_route_output_key_hash
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] path_openat
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] schedule
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] urandom_read_nowarn.constprop.0
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] security_file_open
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] syscall_trace_enter.constprop.0
     0.00%     0.00%             0  ssm-agent-worke  [kernel.kallsyms]          [k] tcp_v4_connect
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34321b540
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433c8488
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433c74f4
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433dbe70
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433cdbb1
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3432a0985
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34329fba7
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34326c1a5
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3432373fc
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343244516
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343273720
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34322a825
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34322ab8d
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34322623b
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343226c60
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343226d39
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34322b32d
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343227479
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343227690
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34322fe34
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343249127
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343262ab8
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343259b26
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34368048a
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343680845
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34367fcb3
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343680c65
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343272ffe
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343681599
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343684151
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343260845
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34328cda5
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34325a745
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34328cfb9
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433c8099
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343259e62
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34325ac2c
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343262acf
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3432862a7
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34328b42d
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343522ba8
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3435252bb
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343521102
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343948573
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433c5057
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433c5cf4
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433c6925
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433e4079
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433e4185
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433d8fa5
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34342e8b2
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433e0dc5
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343430a9c
     0.00%     0.00%             0  ssm-agent-worke  [unknown]                  [.] 0x000000c000655610
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433e12a8
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3434066b5
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433ce37d
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3434046be
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343440edb
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433851f6
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34341b5ea
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433837c5
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34339e0f3
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433815da
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433a1476
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343354645
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343360cb7
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34335d5d0
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3433833c5
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34335da85
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343384f2f
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3432d54d1
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34334bf07
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343368d0c
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343418567
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3434183d8
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a3434185b2
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a343418940
     0.00%     0.00%             0  ssm-agent-worke  ssm-agent-worker           [.] 0x000055a34341a2e7
     0.00%     0.00%             0  ssm-session-wor  [kernel.kallsyms]          [k] __x64_sys_clock_gettime
     0.00%     0.00%             0  ssm-session-wor  [kernel.kallsyms]          [k] syscall_exit_to_user_mode
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346da7b
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346f13a
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3470233
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3449339
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3449354
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a34704ef
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a34631c6
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346b94a
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a346dcf0
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a347415f
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3470270
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3474779
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a347675a
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3485ee5
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3486b65
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a348615b
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3486891
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3486865
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a348723b
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a348768c
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a348768f
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a34876a0
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3488113
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a34881c0
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3488209
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a349e4a7
     0.00%     0.00%             0  ssm-session-wor  ssm-session-worker         [.] 0x00005607a3b71752
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] napi_complete_done
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] netif_receive_skb_list_internal
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] __netif_receive_skb_list
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] __netif_receive_skb_list_core
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] ip_list_rcv
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] ip_list_rcv_finish.constprop.0
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] ip_sublist_rcv_finish
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] ip_local_deliver_finish
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] ip_protocol_deliver_rcu
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] tcp_v4_rcv
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] tcp_v4_do_rcv
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] __tcp_transmit_skb
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] __ip_queue_xmit
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] ip_finish_output2
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] __dev_queue_xmit
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] __dev_xmit_skb
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] __netdev_alloc_skb
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] __page_pool_alloc_pages_slow
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] __qdisc_run
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] __alloc_pages_nodemask
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] __alloc_skb
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] put_task_stack
     0.00%     0.00%             0  swapper          [kernel.kallsyms]          [k] sch_direct_xmit
     0.00%     0.00%             0  systemd-journal  systemd-journald           [.] 0x0000561928c2315f
     0.00%     0.00%             0  xfsaild/xvda1    [kernel.kallsyms]          [k] __xfs_buf_submit
     0.00%     0.00%             0  xfsaild/xvda1    [kernel.kallsyms]          [k] _xfs_buf_ioapply
     0.00%     0.00%             0  xfsaild/xvda1    [kernel.kallsyms]          [k] list_sort
     0.00%     0.00%             0  xfsaild/xvda1    [kernel.kallsyms]          [k] xfs_inobt_write_verify


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Children      Self       Samples  Command  Shared Object  Symbol
# ........  ........  ............  .......  .............  ......
#


#
# (Tip: For memory address profiling, try: perf mem record / perf mem report)
#
