Name        : falcon-sensor
Version     : 6.31.0
Release     : 12803.amzn2
Architecture: x86_64
Install Date: Wed Apr 13 11:16:54 2022
Group       : System Environment/Daemons
Size        : 22618036
License     : Proprietary
Signature   : RSA/SHA512, Wed Oct 27 17:42:53 2021, Key ID 4727bbd5519b177f
Source RPM  : falcon-sensor-6.31.0-12803.amzn2.src.rpm
Build Date  : Wed Oct 27 17:42:44 2021
Build Host  : 57a28fb21363
Relocations : (not relocatable)
URL         : crowdstrike.com
Summary     : Crowdstrike Falcon Sensor
Description :
The falcon-sensor package provides the Crowdstrike Falcon Sensor daemon and kernel modules.
